:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

header  {
    background: #FFFFFF
}


body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}
#card-container {
    background: #ededed;
    box-shadow: 0px 0px 200px #999;
    font-family: 'Oxygen', sans-serif;
    width: 60%;
    height: 65%;
    margin: 5% auto;
  }
  
  #card-title {
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 25px;
    background: #455560;
    padding: 15px 20px;
    color: #fff;
    border-radius: 2px 2px 0 0;
  }
  
  #details {
    background: #fff;
    border-left: solid 1px #ededed;
    border-right: solid 1px #ededed;
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
    padding: 15px 20px;
  }
  
  .detail-value {
    color: #455560;
  }
  
  #card-items {
    background: #ededed;
    font-family: 'Oxygen', sans-serif;
    padding: 20px
  }
  
  .card-item-title {
    font-size: 18px;
    font-weight: 700;
  }
  
  ul.checkmark li:before {
      color: #455560;
      content:"\2713\0020";
      font-weight: 600;
      margin-left: -38px;
      margin-right: 10px;
  }
  
  .checkmark li {
    list-style-type: none;
  }
  
  li {
    margin-bottom: 3px;
  }
  
  #method {
    background: #fff;
    border-left: solid 1px #ededed;
    border-right: solid 1px #ededed;
    border-bottom: solid 1px #ededed;
    padding: 20px;
  }
  
  #method li {
    list-style-position: inside;
    margin-bottom: 10px;
    margin-left: -38px;
    list-style-type: none;
  }
  
  #recipe-image {
    /* background: url('https://images.unsplash.com/photo-1497534547324-0ebb3f052e88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1290&q=80'); */
    /* overflow: hidden;  */
  
 
max-width:100%;
max-height: 500px;
display: block;
margin-left: auto;
margin-right: auto;




  
  }
  
  ol {
    counter-reset: item;
  }
  
  ol > li {
    counter-increment: item;
  }
  
  ol > li::before {
    font-weight: bold;
    content: counter(item) ".";
    margin-right: 8px;
  }
  


.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
    
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}


/* Profile Section */

.text{
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: black;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  .astext {
    background:none;
    border:none;
    margin: 0;
    padding: 0px;
    cursor: pointer;
    outline: none;
}
  .asIcon {
    background:none;
    border:none;
    width: 20%;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    outline: none;
    font-size: 22px;
  }
  
    .asIcons {
    background:none;
    border:none;
    width: 33.333%;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    outline: none;
    font-size: 22px;
}

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}


.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    object-fit: cover;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
    margin-left: 10rem;
}

.profile-stats li,
.astext {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-left: -40px;
    padding: 0
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */



.gallery {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
  
   
}



.gallery-item {
    flex: 0 0 33.33333%;
    background-size: cover;
    width:  275px;
    height: 275px;
    object-fit: cover;
    margin:1.1rem 1.1rem;
    position: relative;
    background: black;
    color: white
  
    
  

   
    
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.dots{
    margin-top:-100%;
    margin-left: 50px;
  
}


/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

   

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

